{
  "name": "jamc",
  "description": "Compiler for the JAMScript language",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anrl/JAM.git"
  },
  "dependencies": {
    "gaussian": "^1.1.0",
    "jamserver": "^0.1.1",
    "jdiscovery": "file:lib/jdiscovery",
    "mathjs": "^3.16.1",
    "ohm-js": "^0.13.1",
    "ps-node": "^0.1.6",
    "terminal-kit": "^1.13.13"
  },
  "bin": "./index.js",
  "engines": {
    "node": ">= 7.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "files": [
    "lib/ohm",
    "index.js"
  ]
}
