{
  "name": "jdiscovery",
  "version": "1.0.0",
  "description": "Discovery service for JAMScript",
  "main": "jregistrar-head.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discovery"
  ],
  "author": "Keith Strickling, Michael Saraga",
  "license": "MIT",
  "dependencies": {
    "bonjour": "^3.5.0",
    "mqtt": "^2.18.1"
  }
}
