{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C++ Launch (GDB)",
			"type": "cppdbg",
			"request": "launch",
			"launchOptionType": "Local",
			"miDebuggerPath": "/usr/local/bin/gdb",
			"targetArchitecture": "x64",
			"program": "${workspaceRoot}/lib/jamlib/c_core/testjam",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [{"APP_NAME" : "ffff"}]
		},
		{
			"name": "C++ Attach (GDB)",
			"type": "cppdbg",
			"request": "launch",
			"launchOptionType": "Local",
			"miDebuggerPath": "/usr/local/bin/gdb",
			"targetArchitecture": "x64",
			"program": "${workspaceRoot}/lib/jamlib/c_core/testjam",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [{"APP_NAME" : "ffff"}],
			"processId": "enter program's process ID"
		}
	]
}