// Place your settings in this file to overwrite default and user settings.
{
    "vsicons.presets.angular": false,
    "files.associations": {
        "*.ojs": "javascript",
        "queue": "cpp",
        "__bit_reference": "c",
        "__functional_base": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "deque": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c"
    }
}